{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Davkartash</title>
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <link rel="stylesheet" href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css' %}" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <div class="scrollToTop-btn">
    <i class="fas fa-angle-up"></i>
  </div>

  <header>
    <a href="#" class="brand">Davkartash</a>
    <div class="menu-btn"></div>
    <div class="navigation">
      <a href="#main">home</a>
      <a href="#about">about</a>
      <a href="#skills">skills</a>
      <a href="#services">services</a>
      <a href="#work">work</a>
      <a href="#contact">contact</a>
    </div>
  </header>

  <section class="main" id="main">
    <div class="content">
      <h2>Hello, I'm <br> <span>Davronbek G'ofurjonov</span> </h2>
      <div class="animated-text">
        <h3>Junior</h3>
        <h3>Web Developer</h3>
        <h3>Hypersportsman</h3>
      </div>
      <a href="#" class="btn">See My Work</a>
      <div class="media-icons">
        <a href="https://www.facebook.com/davronbek.gafurjonov"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/davikuz/"><i class="fab fa-instagram"></i></a>
        <a href="https://t.me/developer06"><i class="fa-brands fa-telegram"></i></a>
      </div>
    </div>
  </section>

  <section class="about" id="about">
    <div class="title reveal">
      <div class="section-title">About Me</div>
    </div>
    <div class="content">
      <div class="column col-left reveal">
        <div class="img-card">
          <img src="{% static 'images/888.jpg' %}" alt="">
        </div>
      </div>
      <div class="column col-right reveal">
        <h2 class="content-title">Hey there! I'm Davronbek Gofurjonov</h2>
        <p class="paragraph-text">I am a Frontend programmer. I am 16 years old.
          It's been 4 months since I started programming.I am a junior programmer now. 
           In the coming days I will be an midle programmer. I am so interested in programming
            that I do not know how the day went.Many ask me where my interest in programming came from.
             My dad suggested programming, if you’re a programmer, you can make money sitting at home without 
             working at all, I was interested in programming. I became interested in what it looked like and started 
             looking for information about various programs on the internet. I was curious to see the programming
              information. I was also interested in code writing and thought about when I would be such a great programmer
               and realized that I would be a great programmer if I followed programming lessons and worked on myself. 
               I believe I will be a good programmer in the future.</p> <br>
        <a href="#" class="btn">See More</a>
      </div>
    </div>
  </section>

  <section class="skills" id="skills">
    <div class="title reveal">
      <div class="section-title">My Skills</div>
    </div>
    <div class="content">
      <div class="column col-left reveal">
        <h2 class="content-title">My Skills and Experiences</h2>
        <p>I know these technologies perfectly.It took me 5 months to learn these technologies. Anyone who knows these technologies can work.</p>
        <a href="#" class="btn">See More</a>
      </div>
      <div class="column col-right reveal">
        <div class="bar">
          <div class="info">
            <span>HTML</span>
            <span>100%</span>
          </div>
          <div class="line html"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>CSS</span>
            <span>100%</span>
          </div>
          <div class="line css"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>BOOTSTRAP</span>
            <span>100%</span>
          </div>
          <div class="line javascript"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>SASS</span>
            <span>90%</span>
          </div>
          <div class="line jquery"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>JavaScript</span>
            <span>90%</span>
          </div>
          <div class="line php"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>JQUERY</span>
            <span>95%</span>
          </div>
          <div class="line python"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>REACT JS</span>
            <span>70%</span>
          </div>
          <div class="line react"></div>
        </div>
      </div>
    </div>
  </section>

  <section class="services" id="services">
    <div class="title reveal">
      <div class="section-title">My Services</div>
      <p>I am currently a Frontend programmer and Hypersportsmen. Now I am junior in programming.</p>
    </div>
    <div class="content">
      <div class="card reveal">
        <div class="service-icon">
          <i class="fa-solid fa-code"></i>
        </div>
        <div class="info">
          <h3>Web Developer</h3>
          <p>I know HTML, CSS, BOOTSTRAP, SASS, JAVASCRIPT programming technologies perfectly.</p>
        </div>
      </div>
      <div class="card reveal">
        <div class="service-icon">
          <i class="fa-brands fa-playstation"></i>
        </div>
        <div class="info">
          <h3>HyperSportman</h3>
          <p>My experience in CSGO, FIFA2022, Dota 2 games is high.</p>
        </div>
      </div>
      <div class="card reveal">
        <div class="service-icon">
          <i class="fa-solid fa-graduation-cap"></i>
        </div>
        <div class="info">
          <h3>I am a schoolboy</h3>
          <p>121st School 9th "A" Class Student.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="work" id="work">
    <div class="title reveal">
      <div class="section-title">My Work</div>
    </div>
    <div class="content">
      <div class="card reveal">
        <div class="card-img">
          <img src="{% static 'images/ice.jpg' %}" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="{% static 'images/web.jpg' %}" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="{% static 'images/tajam.jpg' %}" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="{% static 'images/jeve.jpg' %}" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="{% static 'images/usa.jpg' %}" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="{% static 'images/sass.jpg' %}" alt="">
        </div>
      </div>
      <div class="title reveal">
        <a href="#" class="btn">See All</a>
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <div class="title reveal">
      <div class="section-title">Contact Me</div>
    </div>
    <div class="content">
      <div class="row">
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <div class="info">
            <h3>Address</h3>
            <span>Mirzo Ulug'bek </span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-phone"></i>
          </div>
          <div class="info">
            <h3>Phone</h3>
            <span>+ 90 934-08-28</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="info">
            <h3>Email Address</h3>
            <span>developeruz06@gmail.com</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-globe"></i>
          </div>
          <div class="info">
            <h3>Website</h3>
            <span>MyPortfolio.org</span>
          </div>
        </div>
      </div>




           <form id="request" class="main_form" method="post">
                     {% csrf_token %}
                     <div class="row">
                      <div class="contact-form">
                        <div class="col-md-12 ">
                           <input class="contactus" class= "form-control" id ="fullName" required  placeholder="Ismingizni kiriting " type="text" name="name"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" class= "form-control" placeholder="Emailingizni kiriting....." type="email" name="email" id="emailAddress" required> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" class= "form-control" placeholder="Raqamingizni kiriting..." type="text" name="phone" id="number" required>                          
                        </div>
                        <div class="col-md-12">
                           <textarea class="textarea" class= "form-control" name = "message"placeholder="Xabar yozish..." type="type" Message="Name" id="message" rows="8" required></textarea>
                        </div>
                        <div class="col-md-12">
                           <button class="send_btn">send message</button>
                        </div>
                     </div>
                  </form>
  </section>





  <footer class="footer">
    <span class="footer-title">Davronbek G'ofurjonov</span>
    <p>Copyright @2022. All Rights Reserved.</p>
  </footer>

  <script src="{% static 'script.js' %}"></script>
</body>
</html>